PORT=8000
MONGODB_CONNECT_STRING=mongodb+srv://21521307_UIT:<password>@myfirstcluster.9ham1ww.mongodb.net/cong_nghe_web?retryWrites=true&w=majority
MONGODB_PASSWORD=Admin123
JWT_SECRET=Adm1nS3c43tK3Y
JWT_EXPIRED=604800 # 7d